<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
          <div class="hleft">
            <img src="assets/img-c-portrait-1804963_1920.png" alt="大頭照">
            <h1>江詠忻</h1>
            <p>littleapple</p>
            <p>Web Developer</p>
          </div>
          <div class="hright">
            <ul>
              <li><img src="assets/Icon-location.png" alt="">Tainan</li>
              <li><img src="assets/Icon-mail.png" alt="信箱">b06609026@ntu.edu.tw</li>
              <li><img src="assets/icon-github.png" alt="github">littleapple</li>
            </ul>
          </div>
        </div>
        <div class="skill">
          <h2>Moderm Web Skills</h2>
          <div class="list">
            <ul>
              <li><a href="#">
                  <div class="list1">
      
                    <img src="assets/img-skill-icon-1.png" alt="icon1">
                    <p>Web Layout</p>
                    <ul>
                      <li>RWD+Sass</li>
                      <li>Boostrap3</li>
                      <li>FB pixel、schema.org</li>
                      <li>大型電子商務版型規畫經驗(2years)</li>
                    </ul>
                  </div>
                </a></li>
              <li><a href="#">
                  <div class="list2">
                    <img src="assets/img-skill-icon-2.png" alt="icon2">
                    <p>JavaScript & Node.js</p>
                    <ul>
                      <li>jQuery animation</li>
                      <li>AJAX/JSON</li>
                      <li>Vue.js</li>
                      <li>Node.js/express</li>
                    </ul>
                  </div>
                </a></li>
              <li><a href="#">
                  <div class="list3">
                    <img src="assets/img-skill-icon-3.png" alt="icon3">
                    <p>Dev Helper</p>
                    <ul>
                      <li>Git/Github</li>
                      <li>Heroku/AWS EC2、S3</li>
                      <li>gulp/webpack</li>
                      <li>介接歐付寶、玉山銀行金流經驗</li>
                    </ul>
                  </div>
                </a></li>
            </ul>
          </div>
        </div>
        <div class="exp">
          <h3>Experience</h3>
          <div class="line">
            <div class="leftline">
              <img class="start" src="assets/dot-start.png" alt="">
              <img class="point1" src="assets/dot-timeItem.png" alt="">
              <img class="point2" src="assets/dot-timeItem.png" alt="">
              <img class="point3" src="assets/dot-timeItem.png" alt="">
            </div>
            <div class="rightline"></div>
          </div>
          <div class="box1">
            <span>2016/01-Present</span>
            <h4>Web Developer資深工程師</h4>
            <h5>六角有限公司</h5>
            <p>Implemented a system for creating campaign landing pages from the CMS</p>
          </div>
          <div class="box2">
            <span>2015/03-2015/06</span>
            <h4>Web Developerb軟體工程師</h4>
            <h5>甜點資訊開發股份有限公司</h5>
            <p>Implemented a system for creating campaign landing pages from the CMS</p>
      
          </div>
          <div class="box3">
            <span>2010/01-2015/03</span>
            <h4>Web Developer網頁工程師</h4>
            <h5>前端有限公司</h5>
            <p>Implemented a system for creating campaign landing pages from the CMS</p>
      
          </div>
        </div>
        <div class="work">
          <h3>Works作品</h3>
          <div class="title">
            <ul>
              <li><a href="#">
                  <div class="title1">
                    <img src="assets/logo-work-1.png" alt="">
                    <h4>Work 1 title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </a></li>
              <li><a href="#">
                  <div class="title2">
                    <img src="assets/logo-work-2.png" alt="">
                    <h4>Work 2 title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </a></li>
              <li><a href="#">
                  <div class="title3">
                    <img src="assets/logo-work-3.png" alt="">
                    <h4>Work 3 title</h4>
                    <p>Lorem ipsum dolor sit amet.</p>
                  </div>
                </a></li>
            </ul>
          </div>
        </div>
        <div class="about">
          <h3>About江詠忻</h3>
          <div class="intro">
            <img src="assets/img-c-portrait-1804963_1920.png" alt="">
            <div class="content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore porro minima doloremque iure ipsam aperiam praesentium, non alias Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex quia consectetur ipsa provident aliquam id! Sit, adipisci! Adipisci deserunt vitae at placeat iste aliquid laboriosam libero architecto, facere eligendi veniam? Ex aliquid vitae quis nobis. Dicta incidunt quasi quibusdam aperiam!
              </p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet unde blanditiis excepturi modi reprehenderit cupiditate beatae? Pariatur sunt tempore soluta et sit consequuntur vero inventore tempora! Tenetur sint atque quibusdam.</p>
            </div>
          </div>
        </div>
        <div class="footer">
          <p>© 2021 江詠忻 ALL RIGHTS RESERVED</p>
        </div>
      </div>
</body>
</html>